<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
          background-color: blue;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 120px;
        }
        body {
          margin: 0;
        }
        ul {
          list-style: none;
        }
        a {
          font-size: 22px;
          text-decoration: none;
          color: white;
        }
        span {
          color: black;
        }
        .name {
          font-size: 22px;
          color: wheat;
          text-transform: uppercase;
          cursor: pointer;
          transition: 2s;
        }
        @keyframes name {
          form {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
        .name:hover {
          animation: name 2s;
        }
  
        h1,
        h2,
        h3,
        .want {
          text-align: center;
        }
        .want-list,.work{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
      </style>
</head>

<body>
    <header>
        <a href="">GoIteens</a>
        <p>ARTEM</p>
        <img src="./photo_2023-06-10_16-08-15.jpg" alt="">
    </header>

    <h1>Дошка моїх мрій</h1>
    <p class="want">Я хочу</p>

    <ul class="want-list">
        <li>
            <img width="300px" src="images (1) (1).jpg" alt="">
            <p>Будинок моєї мрії</p>
        </li>
        <li>
            <img width="300px" src="images (1) (1).jpg" alt="">
            <p></p>
        </li>
        <li>
            <img width="300px" src="images (1) (1).jpg" alt="">
            <p></p>
        </li>
    </ul>

    <h2>авто моєї мрії</h2>

    <ul class="work">
        <li>
            <img width="300px" src="Lamborghini_Urus_19.09.20_JM_(2)_(cropped).jpg" alt="">
            <p></p>
        </li>
        <li>
            <img width="300px" src="Lamborghini_Urus_19.09.20_JM_(2)_(cropped).jpg" alt="">
            <p></p>
        </li>
        <li>
            <img width="300px" src="Lamborghini_Urus_19.09.20_JM_(2)_(cropped).jpg" alt="">
            <p></p>
        </li>
    </ul>

    <h3>Для цього я розвину</h3>

    <div>
        <ul>
            <li><p>свій інтелект</p></li>
            <li><img src="Picture-with-charts-and-Graphs-1000x500.png" alt=""></li>
            <li></li>
            <li></li>
            <li><img src="Picture-with-charts-and-Graphs-1000x500.png" alt=""></li>
            <li></li>
            <li></li>
            <li><img src="Picture-with-charts-and-Graphs-1000x500.png" alt=""></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>
